x 2016-08-26 2016-08-26 Begin to analyze optical engine grey scale data +make3dprinter
x 2016-08-27 2016-08-27 Haircut +personal
x 2016-08-27 2016-08-27 $120 to folks for repair of Lynette's car +home
x 2016-08-27 2016-08-27 Take care of Nicole's health insurance for BYU +home
x 2016-08-27 2016-08-27 Look into Allen Taflove's book Computational Electromagnetics +work
x 2016-08-27 2016-08-27 Check lab PC for most recent light engine data +make3dprinter
x 2016-08-27 2016-08-27 Prep 301 for Monday +ecen301f16
x 2016-08-27 2016-08-27 Look into freshman introductory electrical engineering curriculum ideas +work
x 2016-08-27 2016-08-27 Analyze Hua's optical engine data for fidelity of optical gray scale +make3dprinter
x 2016-08-29 2016-08-12 Make hotel reservation for Friday night Oct. 7 in Dublin +microtas2016
x 2016-08-29 2016-08-29 Do week review and planning +work
x 2016-08-29 2016-08-29 Record ideas about Pres Worthen and Elder Kim Clark's talks, and about setting up my own blog +work
x 2016-08-29 2016-08-29 Get xy stage quote from Bill Griffin and update budget +nsfproposal_1610
x 2016-08-29 2016-08-29 Prep 301 +ecen301f16
x 2016-08-29 2016-08-27 Go over Hua's analysis of greyscale data +make3dprinter
x 2016-08-29 2016-08-29 Meet with 301 TAs and get schedule & responsibilities set up +ecen301f16
x 2016-08-29 2016-08-29 Handle lots of email +work
x 2016-08-29 2016-08-29 Set up group meeting for tommorrow with Adam Woolley +work
x 2016-08-29 2016-08-29 Scheduled DARPA phone call on Sep 8 conflicts with ECEn 191. Send email to reschedule +proposals
x 2016-08-29 2016-08-29 Learn how to convert jupyter notebooks to html (use nbconvert) +work
x 2016-08-29 2016-08-29 Look into getting my own domain name (nordinweb.org?) +work
x 2016-08-29 2016-08-29 Register domain gregnordin.net with dreamhost.com +work
x 2016-08-29 2016-08-29 Download caddy and start playing with it +work
x 2016-08-29 2016-08-29 Read caddy docs to come up with a way to use it to serve blog pages +work
x 2016-08-29 2016-08-29 Look for free bootstrap blog site templates +work
x 2016-08-29 2016-08-29 Look into BYU Domains for website hosting +work
x 2016-08-30 2016-08-30 Work with Hua in lab on high speed mirror array measurement +make3dprinter
x 2016-08-30 2016-08-30 Get updated by Steven Perry on his progress +ce-lif
x 2016-08-30 2016-08-30 Meet with new Chinese MS student, Ethan (Jing Yao), for whom I am the temporary advisor +students
x 2016-08-30 2016-08-30 Get updated by Mike Beauchamp on his progress +3dprintedmicrofluidics
x 2016-08-30 2016-08-30 Nicole drop by my office & go over her classes with me +home
x 2016-08-30 2016-08-29 Don & Joe in the shop: ME student hired? +make3dprinter
x 2016-08-30 2016-08-30 Correspond with new ME faculty Troy Munro about putting quantum dots in our resin to measure temperature with fluorescence +work
x 2016-08-30 2016-08-30 Continue working on developing a blog site--figure out how caddy markdown templates work +work
x 2016-08-30 2016-08-30 Start looking into DreamHost services for my new domain gregnordin.net--still don't know how to point domain to a 3rd party server +work
x 2016-08-30 2016-08-30 Review 301 lecture notes for tomorrow +ecen301f16
x 2016-08-30 2016-08-23 Download and go over powerpoint files for ECEn 191 +ecen191f16
x 2016-08-30 2016-08-29 Go over ECEn 191 printed materials +ecen191f16
x 2016-08-30 2016-08-30 Try various bootstrap themes with blog site +work
x 2016-08-31 2016-08-31 Fix content in 301 Learning Suite Content tabs +ecen301f16
x 2016-08-31 2016-08-31 Prep 301 +ecen301f16
x 2016-08-31 2016-08-31 Record 301 +ecen301f16
x 2016-08-31 2016-08-31 Record senior project discussion +seniorproject
x 2016-08-31 2016-08-31 Change INR appointment +personal
x 2016-08-31 2016-08-30 Meet with new shop ME student employee, David Graham, to get him started on project +make3dprinter
x 2016-08-31 2016-08-31 Send David Graham optical engine .step file +make3dprinter
x 2016-08-31 2016-08-31 Meet with Hua and get update on status +make3dprinter
x 2016-08-31 2016-08-31 Meet with Dane Smith about his research plans +students
x 2016-08-31 2016-08-31 Prep 191 +ecen191f16
x 2016-09-01 2016-09-01 Prepare for first class of ECEn 191 today +ecen191f16
x 2016-09-01 2016-09-01 Analyze ECEn 191 students (majors, year in school, etc.) +ecen191f16
x 2016-09-01 2016-09-01 New idea about calculating the image plane irradiance for our optical engine +make3dprinter
x 2016-09-01 2016-09-01 Handle email, especially from students +work
x 2016-09-02 2016-09-02 Look at college research development seminars for September that I can attend to help look for funding +proposals
x 2016-09-02 2016-09-02 Think through NSF proposal content and direction +nsfproposal_1610
x 2016-09-02 2016-09-02 Reach out to Conrad Monson for help in finding additional funding possiblities +proposals
x 2016-09-02 2016-09-02 Enlist Sarah Dickson​'s help in the Research Development Office to find funding opportunities for our 3D printed microfluidics +proposals
x 2016-09-02 2016-09-02 Arrange for TAs to score and record quizzes +ecen301f16
x 2016-09-02 2016-09-02 Literature search on biocompatible resins +3dprintedmicrofluidics
x 2016-09-02 2016-09-02 Prep quizzes for 301 today +ecen301f16
x 2016-09-02 2016-09-02 Meet with Hua and go over optical engine timing data and plan further experiments +make3dprinter
x 2016-09-02 2016-09-02 Check on Steven Perry's progress--he is moving set up +ce-lif
x 2016-09-02 2016-09-02 Nefi Oliva--create 497R research class for him to work on 3D printe microfluidics +students
x 2016-09-02 2016-09-02 Prep 301 lecture +ecen301f16
x 2016-09-02 2016-09-02 Plan & review 301 lectures for next week +ecen301f16
x 2016-09-02 2016-09-02 Record 301 for today +ecen301f16
x 2016-09-02 2016-09-02 Meet with prospective undergraduate researcher Terrence Smith who is in my 191 class +students
x 2016-09-02 2016-09-02 Record 191 for yesterday +ecen191f16
x 2016-09-02 2016-09-02 Review my diffraction notes from my Physical Optics class +3dprintedmicrofluidics
x 2016-09-02 2016-09-02 Go through Goodman book on incoherent image formation +3dprintedmicrofluidics
x 2016-09-02 2016-09-02 Email Jason Weaver in MET at BYU about his 3D printing work and connection with Sandia +proposals
x 2016-09-02 2016-09-02 Get back with Conrad Monson about developing more contacts about possible funding for our work +proposals
x 2016-09-02 2016-09-02 Calculate extrapolation of MTF data and start to develop algorithm +3dprintedmicrofluidics
x 2016-09-02 2016-09-02 Start how to calculate irradiance in image plane of optical engine +3dprintedmicrofluidics
x 2016-09-03 2016-09-03 Finish the bash tutorial at http://linuxcommand.org +work
x 2016-09-03 2016-09-03 Get book "The Linux Command Line" by William Shotts +work
x 2016-09-03 2016-09-03 Monthly bills +home
x 2016-09-03 2016-09-03 Tithing & offerings +home
x 2016-09-03 2016-09-03 Analyze and adjust tax withholding +home
x 2016-09-03 2016-09-03 Check out new_script, a Bash shell script template generator +work
x 2016-09-04 2016-09-04 Sign up for familysearch parter access +church
x 2016-09-04 2016-08-16 Watch video with Aaron: Ugo A. Perego - All Abraham’s Children: A Genetic Perspective +home
x 2016-09-04 2016-08-25 Crash Tuomisto listed on cub scout list so scout office can transfer to the troop +scouts
